
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #304CDC;


@table-row-hover-bg: #ECF0FF;
@table-header-color: #2C2C2C;
@table-header-bg: #fff;
@table-header-cell-split-color: #fff;
@table-font-size: 15px;


@input-placeholder-color: #858D9D;
@input-border-color: #E0E2E7;
@input-bg: #F9F9FC;
@input-height-base: 40px;
@input-color: #1D1F2C;
@input-icon-color: #A6A6A6 !important;

@modal-header-border-color-split: #fff;

@label-color: #777980;
@form-item-label-font-size: 14px;


@btn-border-radius-base: 8px;
@btn-primary-bg: @primary-color;
@btn-default-color: @primary-color;
@btn-default-bg: #F8FAFF;
@btn-default-border: @primary-color;
@btn-padding-horizontal-base: 30px;
@btn-height-base: 40px;
@btn-font-weight: 700;
@btn-danger-color: #EB3D4D;
@btn-danger-bg: #FEECEE;

@form-item-margin-bottom: 0px;
@form-item-trailing-colon: false;

@border-radius-base: 8px;


